RABBITMQ_URL=amqp://localhost:15672
AUTH_QUEUE=auth_queue
TOKEN_QUEUE=token_queue
MONGO_URL_WEBHOOK=mongodb://localhost:37017/webhook_service
AUTH_SERVICE_BASE_URL=http://localhost:3000
WEBHOOK_EVENT_QUEUE=webhook_event_queue
WEBHOOK_QUEUE=webhook_queue